group 'com.castools'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.castools.TombStoneCounter"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Maven central libraries
dependencies {
    // Maven central libraries
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Local DSE libraries
    compile fileTree(dir: 'libs', include: '*.jar')
}

task listJars {
    configurations.compile.each { File file -> println file.name }
}
